
{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://quickdrop-api-bcd9.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
